# mediconnect-backend

./: .factorypath  .gitignore  .project  Dockerfile  pom.xml
src/: backend-structure.txt
src/main/java/com/mediconnect/: MediConnectApplication.java
src/main/java/com/mediconnect/blockchain/: MedicalRecordContract.java
src/main/java/com/mediconnect/config/: AiModelProperties.java  AiServiceConfig.java  AppConfig.java  ApplicationContextProvider.java  CustomCorsFilter.java  JwtProperties.java  RazorpayConfig.java  RestTemplateConfig.java  SchedulerConfig.java  SecurityConfig.java  ThymeleafConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/mediconnect/controller/: AdminController.java  AdvancedSearchController.java  AiController.java  AiDiagnosisController.java  AiTestController.java  AppointmentController.java  AuthController.java  ChatController.java  ChatbotController.java  DiagnosisController.java  DoctorController.java  GenomicDataController.java  GoogleMeetController.java  HealthPredictorController.java  ImageAnalysisController.java  LabTestController.java  MedicalCodingController.java  MedicalDocumentController.java  MedicalImageController.java  MedicalRecordController.java  MedicationInteractionController.java  PasswordResetController.java  PatientController.java  PaymentController.java  PaymentReceiptController.java  PrescriptionController.java  RazorpayController.java  ReportController.java  SpeechToTextController.java  TranslationController.java  TreatmentRecommendationController.java  TriageController.java  UserController.java  VideoConsultationController.java  VitalSignsController.java  VoiceTranscriptionController.java
src/main/java/com/mediconnect/dto/: AiDiagnosisRequestDTO.java  ApiResponse.java  AppointmentDTO.java  AppointmentDetailsDTO.java  AppointmentSearchDTO.java  BlockchainRecordDTO.java  ChatbotMessageDTO.java  ChatbotResponseDTO.java  CompleteDocotrResponseDTO.java  DeviceReadingDTO.java  DoctorDTO.java  DoctorLanguageDTO.java  DoctorSearchDTO.java  ForgotPasswordRequest.java  GenomicAnalysisDTO.java  GoogleMeetDTO.java  HealthRiskAssessmentDTO.java  InteractionWarningDTO.java  LabTestBookingDTO.java  LoginRequest.java  MedicalDocumentDTO.java  MedicalRecordDTO.java  MedicationRecommendationDTO.java  PasswordResetResponse.java  PatientDTO.java  PatientSearchDTO.java  PaymentIntentDTO.java  PrescriptionDTO.java  PrescriptionItemDTO.java  RazorpayDTO.java  ResendOtpRequest.java  ResetPasswordRequest.java  SignupRequest.java  TokenResponse.java  TranslationRequestDTO.java  TranslationResponseDTO.java  TreatmentOptionDTO.java  TreatmentRecommendationDTO.java  TriageRequestDTO.java  TriageResultDTO.java  (+5 more)
src/main/java/com/mediconnect/exception/: BadRequestException.java  BlockchainException.java  ChatbotException.java  FileNotFoundException.java  FileStorageException.java  GenomicAnalysisException.java  GlobalExceptionHandler.java  HealthPredictionException.java  ImageAnalysisException.java  MedicationInteractionException.java  MonitoringException.java  PaymentProcessingException.java  ReportGenerationException.java  ResourceNotFoundException.java  TranscriptionException.java  TranslationException.java  TreatmentRecommendationException.java  TriageException.java
src/main/java/com/mediconnect/model/: AiDiagnosisResult.java  AlertRule.java  Appointment.java  AppointmentType.java  ChatMessage.java  ChatSession.java  DeviceReading.java  DiagnosisPrediction.java  Doctor.java  DoctorAvailability.java  DoctorLanguage.java  ERole.java  Gender.java  GenomicData.java  GenomicRiskFactor.java  HealthRiskAssessment.java  ImageAnalysisResult.java  LabTestBooking.java  MedicalDocument.java  MedicalRecord.java  MedicalRecordBlockchain.java  MonitoringDevice.java  PasswordResetToken.java  Patient.java  Payment.java  Prescription.java  PrescriptionItem.java  RazorpayPayment.java  Role.java  Session.java  TreatmentRecommendation.java  TriageRecord.java  User.java  VideoSession.java  VitalSign.java
src/main/java/com/mediconnect/repository/: AiDiagnosisResultRepository.java  AlertRuleRepository.java  AppointmentRepository.java  AppointmentTypeRepository.java  ChatMessageRepository.java  ChatSessionRepository.java  DeviceReadingRepository.java  DiagnosisPredictionRepository.java  DoctorAvailabilityRepository.java  DoctorLanguageRepository.java  DoctorRepository.java  GenomicDataRepository.java  GenomicRiskFactorRepository.java  HealthRiskAssessmentRepository.java  ImageAnalysisResultRepository.java  LabTestBookingRepository.java  MedicalDocumentRepository.java  MedicalRecordBlockchainRepository.java  MedicalRecordRepository.java  MonitoringDeviceRepository.java  PasswordResetTokenRepository.java  PatientRepository.java  PaymentRepository.java  PrescriptionItemRepository.java  PrescriptionRepository.java  RazorpayPaymentRepository.java  RoleRepository.java  SessionRepository.java  TreatmentRecommendationRepository.java  TriageRecordRepository.java  UserRepository.java  VideoSessionRepository.java  VitalSignRepository.java
src/main/java/com/mediconnect/scheduler/: EmailReminderScheduler.java
src/main/java/com/mediconnect/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSocketAuthenticationInterceptor.java
src/main/java/com/mediconnect/service/: AdvancedSearchService.java  AiDiagnosticService.java  AnalyticsService.java  AppointmentNotificationService.java  AppointmentService.java  BlockchainMedicalRecordService.java  ChatService.java  ChatbotService.java  DiagnosisPredictionService.java  DoctorMapperService.java  DoctorService.java  EmailService.java  FileStorageService.java  GenomicDataService.java  GoogleMeetService.java  HealthPredictorService.java  LabTestNotificationService.java  LabTestService.java  MedicalDocumentService.java  PatientService.java  (+21 more)
src/main/resources/: application.properties
src/main/resources/templates/: appointment-confirmation.html  lab-test-payment-confirmation.html  payment-confirmation.html  prescription-report.html
(+25 files in other folders)
